@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

/* 
    snake_case_example
    camelCaseExample
    kebab-case-example
 */

*{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* selectores generales a todo el proyecto */
h1,h2,h3,h4{
    color: rgb(255, 20, 146);
}
h1{
    font-size: 2em;
    margin-bottom: 10px 0;
}
h2{
    font-size: 1.8em;
}
p{
    font-size: 1.1em;
    line-height: 1.3em;
    font-weight: 300;
}
header img{
    width: 100%;
}

/* ========= nav ========= */

.botonera{
    background-color: deeppink;
}
    .botonera img{
        width: 150px;
    }
    .botonera a{
        color: white;
    }

.card h2{
    color: deeppink;
}

/*  ========= footer ========= */
footer{
    background-color: rgb(255, 20, 146);
    padding: 8px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
    footer a{
        text-decoration: none;
    }
    footer svg{
        width: 30px;
        height: 30px;
        fill: white;
        margin-right: 10px;
    }
    footer ul li{
        list-style-type: none;
    }
        footer ul li a{
            color: white;
            text-decoration: none;
            font-weight: 300;
        }

/* utilities del proyecto */
.text-dark{
    color: rgb(94, 95, 95);
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.text-italic{
    font-style: italic;
}
.text-bold{
    font-weight: 600;
}
.bg-gris{
    background-color: rgb(243, 245, 245);
}
.bg-pink{
    background-color: deeppink;
    color: white;
}

.container{
    background-color: pink;
    width: 90%;
    height: auto;
    overflow-y:auto;
    margin: 20px auto;
    padding: 20px 30px;
    border: solid 1px rgb(181, 179, 179);
}

.box-top{
    padding: 4px 0;
    text-align: center;
    color: gray;
    font-size: .9em;
}

/* ========= PRODUCTOS DESTACADOS DE LA HOME ========= */
.products-home{
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
    .products-home figure{
        width: 30%;
        border:solid 1px pink;
        border-radius: 3px;
        margin-bottom: 20px;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .products-home figure figcaption{
        color: deeppink;
        font-size: 1.4em;
    }
    .products-home figure p{
        text-align: center;
    }
    .products-home figure button{
        border: none;
        background-color: deeppink;
        padding: 6px;
        color: white;
        border-radius: 4px;
        margin: 10px 0;
    }
    .products-home figure button:hover{
        cursor: pointer;
        background-color: rgb(236, 90, 114);
    }

/* TIENDA CON GRID */

.filters{
    padding: 0 20px 30px 30px;
}

    .filters a{
        color: rgb(134, 130, 132);
        font-size: .9em;
        text-decoration: none;
        margin-bottom: 4px;
        text-transform: lowercase;
    }

        .filters a:hover{
            color:deeppink;
        }

    .filters span{
        display: block;
        color: rgb(0, 0, 0);
        margin: 10px 0;
        letter-spacing: 1px;
        font-size: .8em;
        font-weight: 300;
    }

    .filters label{
        font-size: .8em;
        font-weight: 300;
    }

    .filters select{
        color: deeppink;
        border: none;
        background-color: white;
        margin-bottom: 10px;
        font-size: 1em;
    }

    .filters li{
        padding-left: 10px;
        list-style: none;
    }

.actions{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px 0;
}

.actions button{
    margin-left: 10px;
    background-color: deeppink;
    color: white;
    padding: 6px;
    border: none;
    border-radius: 3px;
}
.actions button:hover{
    cursor: pointer;
    background-color:pink;
}

.actions input{
    padding: 6px;
    border-radius: 3px;
    border: none;
    background-color: rgb(243, 245, 245);
}

.tienda{
    display: grid;
    grid-template-columns: 20% repeat(2,1fr);
    grid-template-rows: 80px repeat(3,300px);
    grid-template-areas: 
    "actions actions actions"
    "filters prod1 prod1"
    "filters prod2 prod3"
    "filters prod2 prod4";
    gap: 5px;
    padding: 20px;
}

    .tienda .actions{
        padding: 0 30px;
       grid-area: actions;
    }

    .tienda .filters{
      grid-area: filters;
    }

    .tienda .prod1{
      grid-area: prod1;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0 80px;
    }

    .tienda .prod1 p{
        width: 60%;
        margin-left: 20px;
    }

    .tienda .prod2{
        grid-area: prod2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 80px;
    }

    .tienda .prod3{
        grid-area: prod3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tienda .prod4{
        grid-area: prod4;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tienda section{
        border-radius: 10px;
    }

/* =============== BEM (nosotros) =============== */
.about{
    padding: 10px 30px;
}

.about__box{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.about__box--reverse{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
}

.about__header--left{
    text-align: left;
    margin: 10px 0;
}

.about__text--md{
    font-size: 1.1em;
}

.about__link--left{
    display: block;
    text-align: left;
    color:deeppink;
    text-decoration: none;
    font-size: 1.2em;
    margin: 10px 0;
}

.about__list--gray{
    color: gray;
    list-style: square;
    padding-left: 80px;
    font-size: 1.2em;
    line-height: 1.4em;
    font-weight: 300;
    margin: 10px 0;
}

/* =============== Pseudo clases (.about) =============== 
Las pseudo-clases se utilizan para seleccionar elementos en un estado específico o que cumplan ciertas condiciones.
*/

/* :hover */
nav ul li a:hover{
    /* color: rgb(0, 0, 0); */
}
/* :visited */
nav ul li a:visited{
    /* color: violet; */
}
/* :active */
nav ul li a:active{
    /* color: green; */
}
/* :first child*/
.about__list--gray li:first-child{
    /* color: deeppink; */
}
/* :nth child*/
.about__list--gray li:nth-child(3){
    /* color: black;
    font-weight: 600; */
}
/* :last child */
.about__list--gray li:last-child{
    /* color: green; */
}
/* :not*/
.about__list--gray li:not(.no){
    /* background-color: yellow; */
}

/*  =============== Pseudo elementos (.about) =============== 
Los pseudo-elementos se utilizan para aplicar estilos a partes específicas de un elemento.
*/

/* ::before*/
.about__header--left::before{
    /* content: "*********";
    margin-right: 10px;
    color: gray; */
}
/* ::after*/
.about__header--left::after{
    /* content: "---------"; */
}
/* ::first letter */
.one::first-letter{
    /* color: deeppink;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3em;
    margin-right: 5px; */
}

/* ::first line*/
.one::first-line{
    /* font-weight: 600; */
}

/*=============== selectores avanzados  ===============*/

/*selector por atributo*/
nav a[href="./velas.html"]{
    /* border: solid rgb(255, 255, 255) 1px; */
}

.about__box img[src="../img/productos/Glow_Silver_XL.jpg"]{
    /* border: solid red 1px; */
}

nav img[src$=".svg"]{
    /* border: green 1px solid; */
}

/*selector adyacente - hermano + */
.about__box div h1 + h2 + p{
    /* color: red; */
}

/* selector hijo > */
.about__box div h1 + h2 + p > span{
    /* color: blue; */
}

/* ==== inicia responsive ======= */
@media (width < 1024px){
    .products-home figure{
        width: 48%;
    }
}


@media (width < 768px){
    /* nav */
    nav{
        flex-direction: column;
    }
    /* headings */
    main h2{
        font-weight: 300;
        margin-top: 10px;
    }
    /* footer */
    footer{
        flex-direction: column;
    }
        footer div:first-child{
            margin-top: 6px;
            color: #ff1493;
        }
        footer div:nth-child(3){
            margin-top: 10px;
        }
    /* index */
    .products-home figure,
    .products-home figure button{
        width: 100%;
    }
    /* nosotros */
    .about__box,
    .about__box--reverse{
        flex-direction: column;
    } 
    /* tienda */
    .tienda{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
        grid-template-areas: 
        "actions" 
        "filters" 
        "prod1"
        "prod2"
        "prod3" 
        "prod4";
        gap: 10px;
    }
    .tienda .actions{
        justify-content: center;
    }
    .tienda .filters span,
    .tienda .filters ul,
    .tienda .filters label,
    .tienda .filters input[type="checkbox"]{
        display: none;
    }
    .tienda select{
        background-color: rgb(243, 245, 245);
        width: 100%;
        padding: 6px;
    }
    .tienda .prod1{
        flex-direction: column;
    }
        .tienda .prod1 p,
        .tienda .prod2 p{
            width: 100%;
            font-size: 1em;
            line-height: 1.2em;
            padding-bottom: 10px;
        }
    .tienda .prod1,
    .tienda .prod2{
        padding: 0 10px;
    }
}